# cash-you

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cash_you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cash_you/: FAB.java  MainActivity.java
app/src/main/java/com/example/cash_you/activities/: ActivityDetailsTransaction.java  ActivityMain.java  ActivityManageBudgets.java  ActivityManageCategories.java
app/src/main/java/com/example/cash_you/adapters/: AdapterDetailsTotals.java  AdapterDetailsTransaction.java  AdapterManageBudgets.java  AdapterManageCategories.java
app/src/main/java/com/example/cash_you/data/: CategoryManager.java
app/src/main/java/com/example/cash_you/dialogs/: DialogFragmentFilter.java  DialogFragmentLoading.java  DialogFragmentManageBPC.java  DialogFragmentPaidBack.java  DialogFragmentTransferTransaction.java
app/src/main/java/com/example/cash_you/helpers/: CurrencyValueFormatter.java  Helper.java  MyTabConversion.java
app/src/main/java/com/example/cash_you/interfaces/: BaseEntity.java
app/src/main/res/drawable/: ic_eating_out_category.xml  ic_fare_category.xml  ic_food_category.xml  ic_purchases_category.xml  ic_settings_password_24dp.xml
app/src/main/res/layout/: activity_database_import.xml  activity_details_transaction.xml  activity_main.xml  activity_managebudgets.xml  activity_managecategories.xml  activity_new_transaction.xml  app_bar_main.xml  card.xml  card_base.xml  card_transaction.xml  card_versus.xml  content_main.xml  dialog_changelog.xml  dialog_transfertransaction.xml  fragment_accounts.xml  fragment_categories.xml  fragment_limits.xml  row_layout_setting_card.xml  row_layout_split.xml  row_layout_transaction.xml  row_layout_transaction_total.xml  toolbar.xml  toolbar_editbudget.xml  toolbar_editcategory.xml  toolbar_editperson.xml  toolbar_export.xml  toolbar_timeframe.xml  toolbar_timeframe_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_main.xml  submenu_paidback.xml  submenu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cash_you/: ExampleUnitTest.java
(+16 files in other folders)
