<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.categories.CategoriesFragment">

    <Button
        android:id="@+id/foodButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_food_category"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/eatingOut"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="223dp"
        android:background="@drawable/ic_eating_out_category"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fare"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/ic_fare_category"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/purchases"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_purchases_category"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/foodButton"
        app:layout_constraintEnd_toEndOf="@+id/foodButton"
        app:layout_constraintStart_toStartOf="@+id/foodButton" />

    <TextView
        android:id="@+id/foodBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/foodButton"
        app:layout_constraintStart_toStartOf="@+id/foodButton"
        app:layout_constraintTop_toBottomOf="@+id/foodButton" />

    <TextView
        android:id="@+id/eatingOutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/eatingOut"
        app:layout_constraintEnd_toEndOf="@+id/eatingOut"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/eatingOut" />

    <TextView
        android:id="@+id/eatingOutBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/eatingOut"
        app:layout_constraintStart_toStartOf="@+id/eatingOut"
        app:layout_constraintTop_toBottomOf="@+id/eatingOut" />

    <TextView
        android:id="@+id/fareName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fare"
        app:layout_constraintEnd_toEndOf="@+id/fare"
        app:layout_constraintStart_toStartOf="@+id/fare" />

    <TextView
        android:id="@+id/fareBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fare"
        app:layout_constraintStart_toStartOf="@+id/fare"
        app:layout_constraintTop_toBottomOf="@+id/fare" />

    <TextView
        android:id="@+id/purchasesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/purchases"
        app:layout_constraintEnd_toEndOf="@+id/purchases"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/purchases" />

    <TextView
        android:id="@+id/purchasesBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purchases"
        app:layout_constraintStart_toStartOf="@+id/purchases"
        app:layout_constraintTop_toBottomOf="@+id/purchases" />

</androidx.constraintlayout.widget.ConstraintLayout>